<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Normal Table</title>
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        table, th, td {
            border: 1px solid black;
        }
        th, td {
            padding: 8px;
            text-align: left;
        }
    </style>
</head>
<body>
    <h1>Normal Table</h1>
    <table>
        <thead>
            <tr>
                <th>ABES Engineering  College(CSE Dept)</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td colspan="3">time table</td>
                <td colspan="2">Wef 23-jul-2023</td>
            </tr>
            <tr>
                <td colspan="1.5">
                    day
                </td>
            </tr>
        </tbody>
    </table>
</body>
</html>